{
  "name": "appstart-server",
  "version": "1.0.0",
  "description": "AppStart Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.2"
  }
}
